<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/space_dark"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/plumbus_purple"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Персонажи"
            android:textColor="@color/morty_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|start"
            android:paddingStart="16dp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Персонажи"
        android:padding="8dp" />

</LinearLayout>
